<!doctype html>
<html>
  <head>
    <title>SoundCloud</title>
    <style type="text/css">
      *:focus {
        outline: none;
      }
      body {
        font-family: "proxima-nova", "Lato", sans-serif;
      }
      body #project-wrapper #project-container {
        background-size: cover;
        background-position: top center;
        color: white;
        height: 200px;
        min-width: 300px;
        width: 300px;
        position: relative;
        z-index: 2;
        border-radius: 5px;
        overflow: hidden;
        -webkit-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.5);
      }
      body #project-wrapper #project-container #overlay {
        position: absolute;
        height: calc(100% + 1px);
        width: calc(100% + 1px);
        z-index: 2;
        background: -moz-linear-gradient(-45deg, #333333 0%, #222222 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #333333 0%, #222222 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #333333 0%, #222222 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        opacity: .85;
      }
      body #project-wrapper #project-container #content {
        text-align: center;
        position: relative;
        z-index: 3;
      }
      body #project-wrapper #project-container #content h2 {
        font-size: 1.3em;
        margin: 35px 0 0 0;
        font-weight: 600;
      }
      body #project-wrapper #project-container #content h3 {
        margin: 7px 0 15px 0;
        font-size: 0.9em;
        opacity: .4;
      }
      body #project-wrapper #project-container #content input {
        width: 100%;
        height: 2px;
        margin: 0 0 15px 0;
        background: -moz-linear-gradient(left, #3498db 0%, #9b59b6 72%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #3498db 0%, #9b59b6 72%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #3498db 0%, #9b59b6 72%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      body #project-wrapper #project-container #content input::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 8px;
        width: 8px;
        border-radius: 10px;
        background: #ffffff;
        cursor: pointer;
      }
      body #project-wrapper #project-container #content #controls,
      body #project-wrapper #project-container #content #controls2 {
        height: 50px;
        bottom: 20px;
        display: flex;
        display: -webkit-flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
      body #project-wrapper #project-container #content #controls .column,
      body #project-wrapper #project-container #content #controls2 .column {
        float: left;
      }
      body #project-wrapper #project-container #content #controls .column:nth-child(even),
      body #project-wrapper #project-container #content #controls2 .column:nth-child(even) {
        font-size: 1.3em;
      }
      body #project-wrapper #project-container #content #controls .column:nth-child(1):nth-child(3) {
        color: white !important;
      }
      body #project-wrapper #project-container #content #controls .column:nth-child(2) {
        font-size: 2em;
      }
      body #project-wrapper #project-container #content #controls2 .column.active {
        color: #ff6708;
      }
      body #project-wrapper #project-container #content #controls .column i,
      body #project-wrapper #project-container #content #controls2 .column i {
        margin: 0 15px;
        cursor: pointer;
      }

    </style>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <div id="project-wrapper">
      <div id="project-container">
        <div id="overlay"></div>
        <div id="content">
          <h2 style="color: orange;">SoundCloud</h2>
          <h3></h3>
          <!-- <input type="range" value="0" /> -->
          <div id="controls">
            <div class="column"><i class="fa fa-step-backward" aria-hidden="true"></i></div>
            <div class="column"><i class="fa fa-play play-btn fa-fw" aria-hidden="true"></i></div>
            <div class="column"><i class="fa fa-step-forward" aria-hidden="true"></i></div>
          </div>
          <div id="controls2">
            <div class="column repeat"><i class="fa fa-repeat cond-repeat" aria-hidden="true"></i></div>
            <div class="column like"><i class="fa fa-heart" aria-hidden="true"></i></div>
            <div class="column shuffle"><i class="fa fa-random" aria-hidden="true"></i></div> 
          </div>
        </div>
      </div>
    </div>
    <script src="jquery-2.2.4.min.js"></script>
    <script src="trial.js"></script>
  </body>
</html>
